/* THIS FILE WILL BE OVERWRITTEN BY DEV-C++ */
/* DO NOT EDIT! */

#include <windows.h> // include for version info constants


A ICON "sookie.ico"

//
// SUPPORT FOR WINDOWS XP THEMES:
// THIS WILL MAKE THE PROGRAM USE THE COMMON CONTROLS
// LIBRARY VERSION 6.0 (IF IT IS AVAILABLE)
//
1 24 "sookie.exe.Manifest"

//
// TO CHANGE VERSION INFORMATION, EDIT PROJECT OPTIONS...
//
1 VERSIONINFO
FILEVERSION 1,2,0,4
PRODUCTVERSION 1,2,0,4
FILETYPE VFT_APP
{
  BLOCK "StringFileInfo"
  {
    BLOCK "040904E4"
    {
      VALUE "CompanyName", "Golden Apple Jincheng No.1 Secondary School Chengdu PRC"
      VALUE "FileVersion", "1.2.0.4"
      VALUE "FileDescription", "Developed using the Dev-C++ IDE"
      VALUE "InternalName", "None"
      VALUE "LegalCopyright", "Linxinyang2008 Github"
      VALUE "LegalTrademarks", ""
      VALUE "OriginalFilename", "None"
      VALUE "ProductName", "Sookie"
      VALUE "ProductVersion", "1.2.0.4"
    }
  }
  BLOCK "VarFileInfo"
  {
    VALUE "Translation", 0x0409, 1252
  }
}
